server.port=8088

#Oracle Database Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe


#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/sys?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111111

#log\uB97C \uCC0D\uAE30 \uC704\uD574 \uC704\uC758 2\uC904\uC744 \uC544\uB798\uC758 2\uC904\uB85C \uBC14\uAFD4\uC90C
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=shil
#spring.datasource.password=111111
#user01\uC740 orcle web\uC5D0 \uC811\uC18D\uD558\uB294 id\uC77C \uBFD0


#Mybatis Framework Setting
mybatis.type-aliases-package=com.kbstar.dto
mybatis.mapper-locations=/mybatis/*.xml 

#web08\uC5D0 \uC800\uC7A5\uD558\uBA74, \uC0C8\uB85C\uACE0\uCE68\uC744 \uD558\uC9C0 \uC54A\uC73C\uBA74 \uBC18\uC601\uB418\uC11C \uBCF4\uC774\uC9C0 \uC54A\uB294\uB2E4, \uADF8\uB798\uC11C c \uB4DC\uB77C\uC774\uBE0C \uBC11\uC5D0 \uC800\uC7A5\uD574\uC11C \uBC14\uB85C\uBC14\uB85C \uBC18\uC601\uB418\uAC8C \uD568
imgdir=file:///C:/project/uimg/
#imgdir=file:/root/img/

#logdir\uC740 c \uBC11\uC5D0 \uC4F0\uACA0\uB2E4
logdir=file:///C:/project/logs/
#logdir=file:/root/logs/